2025-12-04 17:38:58,214 | === BRAINCO DIAGNOSTIC TOOL v1.1 ===
2025-12-04 17:38:58,214 | Target Address: 58:94:b2:00:b4:35
2025-12-04 17:38:58,214 | 
[PHASE 1] CONNECTING...
2025-12-04 17:39:09,264 |   -> Connected in 11.05 seconds.
2025-12-04 17:39:09,264 | 
[PHASE 2] DEVICE IDENTITY
2025-12-04 17:39:09,688 |   -> Manufacturer: BrainCo
2025-12-04 17:39:09,868 |   -> Model Number: FC11
2025-12-04 17:39:09,956 |   -> Serial Number: BCFC11344J2000063
2025-12-04 17:39:10,047 |   -> Firmware Ver: 1.1.2
2025-12-04 17:39:10,137 |   -> Hardware Ver: 1.0.0
2025-12-04 17:39:10,138 | 
[PHASE 3] AUTHENTICATION
2025-12-04 17:39:10,138 |   -> Sending Magic Bytes...
2025-12-04 17:39:10,189 |   -> Waiting 1.5s for Unlock...
2025-12-04 17:39:11,691 | 
[PHASE 4] BATTERY STATUS
2025-12-04 17:39:11,757 |   -> Battery Level: 78%
2025-12-04 17:39:11,758 | 
[PHASE 5] STREAM ANALYSIS
2025-12-04 17:39:11,848 |   -> Sending Start Command...
2025-12-04 17:39:11,936 | [STREAM] First Data Received! Latency: 1764869951937ms
2025-12-04 17:39:12,351 |   -> Sending Stream Command...
2025-12-04 17:39:12,353 |   -> Collecting data for 5 seconds...
2025-12-04 17:39:17,354 | 
=== ANALYSIS RESULTS ===
2025-12-04 17:39:17,354 | Packets Received: 22
2025-12-04 17:39:17,354 | Duration: 5.00s
2025-12-04 17:39:17,354 | Packet Rate: 4.40 packets/sec
2025-12-04 17:39:17,354 | 
Packet Structure Found:
2025-12-04 17:39:17,354 |   Key 0x32 (UNKNOWN): Payload Lengths found = [4]
2025-12-04 17:39:17,354 |   Key 0x50 (UNKNOWN): Payload Lengths found = [75]
2025-12-04 17:39:17,354 |   Key 0x01 (UNKNOWN): Payload Lengths found = [8, 0, 48]
2025-12-04 17:39:17,354 |   Key 0x80 (UNKNOWN): Payload Lengths found = [0]
